# asadormoron

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsadorMoron.csproj  AsadorMoron.sln  AsadorMoron_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OPTIMIZACIONES_RENDIMIENTO.md  build_apk.txt  build_ipa.txt  build_log.txt  build_log_2.txt  build_log_detailed.txt  qoorder.keyInfo  qoorder.keystore
Backend/API/: ANALISIS_SQL_PHP.md  administradores.php  camareros.php  cambiaPass.php  categorias.php  config.php  configuracion.php  contador_pollos.php  establecimientos.php  facturas.php  informes.php  logs.php  mensajes.php  menu.php  menuDiario.php  mesas.php  online.php  pago-paycomet.php  paycomet.php  pedidos.php  productos.php  productos2.php  productos_unified.php  promociones.php  prueba.php  publicidad.php  pueblos.php  puntos.php  registroUsuario.php  repartidores.php  sendNotification.php  sendNotificationTodos.php  sendNotificationVarios.php  tarjetas.php  tokens.php  uploadImagen.php  uploadPin.php  usuarios.php  utils.php  valoraciones.php  (+1 more)
Backend/BD/: contador_pollos.sql  dbs13376654.sql  optimizaciones_rendimiento.sql
Behaviors/: MaskBehavior.cs
Controls/: AppleSignInButton.cs  CustomCollectionView.cs  CustomEntryBorderless.cs  CustomWebView.cs
Converters/: EstadoToColorConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseIntToBoolConverter.cs  ListObjectToBoolConverter.cs  StringEmptyToBooleanConverter.cs  SubstringCoverter.cs  ToLowerConverter.cs  ToUpperConverter.cs  isNegativeConverter.cs
Interfaces/: IAppleSignInService.cs  IAudio.cs  ILocalize.cs  INavigationService.cs  IOAuth2Service.cs  IPrint.cs  IPrinter.cs  ISQLite.cs  ISave.cs  IUserDialogs.cs
Managers/: ManagerImpresora.cs
Messages/: AddCardMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
Models/: AdministradorFiscalModel.cs  AlergenoProductoKioskoModel.cs  AlergenoProductoModel.cs  AlergenosModel.cs  AmigosModel.cs  AppleAccount.cs  ArticuloMenu.cs  ArticuloModel.cs  ArticulosAgrupadosModel.cs  AuthNetwork.cs  AuthNetworkData.cs  AutoPedidoModel.cs  BeneficiosModel.cs  CabeceraPedido.cs  CajaSinAgruparModel.cs  CarritoBindable.cs  CarritoModel.cs  Categoria.cs  CategoriasArticulosGroupModel.cs  ClickModel.cs  CodigosPostales.cs  ComboModel.cs  Comida.cs  ConfiguracionAdmin.cs  ConfiguracionEstablecimiento.cs  ConfiguracionGlobalModel.cs  ConfiguracionModel.cs  ContadorPollosModel.cs  CuentaAdminModel.cs  CuentaAdminModelAgrupado.cs  CuentasAdministradorModel.cs  CuentasEstablecimientoModel.cs  CuponesModel.cs  CuponesSQLModel.cs  CuponesUsuarioModel.cs  DataUltis.cs  DatosConexionModel.cs  Establecimiento.cs  EstablecimientoFiscalModel.cs  EstablecimientosCatListModel.cs  (+81 more)
Models/PayComet/: CodeErrors.cs  InfoCardModel.cs  OperationInfoModel.cs  Payment.cs  PurchaseModel.cs  ResponseAddCardModel.cs  ResponseInfoCardModel.cs  ResponsePurchaseModel.cs
Print/: Printer.cs  PrinterExtensions.cs  RawPrinterHelper.cs
Print/Command/: IAlignment.cs  IBarCode.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IPrintImage.cs  IQrCode.cs
Print/ModelCommand/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Recursos/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AudioService.cs  HttpClientService.cs  KioskoPreloadService.cs  NavigationService.cs  PayCometService.cs  ResponseServiceAsync.cs  ResponseServiceWS.cs  SQLiteService.cs  UserDialogsService.cs
Services/AlertDialogService/: AlertDialogPopup.xaml  AlertDialogPopup.xaml.cs  AlertDialogService.cs  IAlertDialogService.cs
Utils/: BoolToBitJsonConverter.cs  CreditCardHelper.cs  CrossMediaHelper.cs  Crypto.cs  Debouncer.cs  EstadoPedido.cs  ExtensionMethods.cs  Helper.cs  LogginHandler.cs  NetPOSPrinter.cs  OneSignalPush.cs  PerformanceBenchmark.cs  PlatformCulture.cs  Printer.cs  TranslateExtension.cs
ViewModels/: MainPageViewModel.cs  MenuLateralViewModel.cs  WebViewModel.cs
ViewModels/Administrador/: AutoPedidoAdminViewModel.cs  ClientesViewModel.cs  CuponesViewModel.cs  DashboardAgenteViewModel.cs  DetalleClienteViewModel.cs  DetalleCuponViewModel.cs  DetalleLlamadaViewModelAdmin.cs  DetalleRepartidorViewModel.cs  DetalleZonaViewModel.cs  EnviarNotificacionViewModel.cs  FacturasAdministradorViewModel.cs  HistoricoPedidosAnuladosQoorderViewModelAdmin.cs  HistoricoPedidosPuntosQoorderViewModelAdmin.cs  HistoricoPedidosQoorderViewModelAdmin.cs  HomeViewModelAdmin.cs  HomeViewModelAdminMobile.cs  InvitaAmigoViewModel.cs  LlamadasViewModelAdmin.cs  PopupPageRepartidoresViewModel.cs  RepartidoresViewModel.cs  UsuariosViewModel.cs  ZonasViewModel.cs
ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelBase.cs  ViewModelLocator.cs
ViewModels/Clientes/: AddCreditCardPageViewModel.cs  CartaProductosNavidadViewModel.cs  CartaProductosViewModel.cs  CartaViewModel.cs  DetalleArticuloNavidadViewModel.cs  DetalleArticuloViewModel.cs  DetalleEstablecimientoParaClienteViewModel.cs  DetallePedidoViewModel.cs  FranjasHorariasEncargoViewModel.cs  FranjasHorariasViewModel.cs  HistoricoPedidosViewModelClient.cs  LoginViewModel.cs  MisTarjetasViewModel.cs  NumerosSorteoViewModel.cs  PagoErroneoViewModel.cs  PinViewModel.cs  (+9 more)
Views/: MainPage.xaml  MainPage.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs  MyWebView.xaml  MyWebView.xaml.cs  PaginaEspera.xaml  PaginaEspera.xaml.cs
docs/: .env.example  Cuestionario para el cliente.docx  Cuestionario para el cliente.md  Fase0_API_Existente.md  Fase0_Entrevista_Cliente.md  Fase0_Setup_Tecnico.md  Plan_Implementacion_Agente_Voz.md  README.md  openapi-voice-agent.yaml
(+233 files in other folders)
