<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AsadorMoron</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Asador Morón</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.moicro.asadormoron</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64;win-x86</RuntimeIdentifiers>
		<!-- Set default RuntimeIdentifier for Windows when building from Visual Studio -->
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>

		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\logoqoorder.png" Color="#000000" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<!-- Community Toolkit -->
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />

		<!-- HTTP & JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- SQLite -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />

		<!-- Images -->
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />

		<!-- Popups -->
		<PackageReference Include="Mopups" Version="1.3.1" />

		<!-- QR/Barcode -->
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

		<!-- Media -->
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />

		<!-- File Picker -->
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />

		<!-- Syncfusion MAUI -->
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Pdf.Net" Version="24.1.41" />
		<PackageReference Include="Syncfusion.XlsIO.Net" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.1.41" />

		<!-- OneSignal Push -->
		<PackageReference Include="OneSignalSDK.DotNet" Version="5.1.5" />

		<!-- Store Review -->
		<PackageReference Include="Plugin.StoreReview" Version="6.0.0" />

		<!-- Encoding -->
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<!-- Android specific -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
