<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AsadorMoron</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<AndroidXMigrationEnabled>false</AndroidXMigrationEnabled>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- Display name -->
		<ApplicationTitle>Asador Morón</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.polloandaluz.PolloAndaluz</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>48</ApplicationVersion>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64;win-x86</RuntimeIdentifiers>
		<!-- Set default RuntimeIdentifier for Windows when building from Visual Studio -->
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm;android-arm64;android-x64</RuntimeIdentifiers>
    
		<!-- Windows Signing & App Installer -->
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>6076EE5ABE62EE4CAF2AEB28971C9A5679C583F0</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PublishAot>False</PublishAot>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>

		<!-- Android Signing -->
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>qoorder.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>MoMa0408</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>qoorder</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>MoMa0408</AndroidSigningKeyPass>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Asador Dev</CodesignProvision>
	  <CodesignKey>Apple Development: Moises Garcia Alfonsin (Y7H9A3S53J)</CodesignKey>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|x86'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Asador Dev</CodesignProvision>
	  <CodesignKey>Apple Development: Moises Garcia Alfonsin (Y7H9A3S53J)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Asador Prod</CodesignProvision>
	  <CodesignKey>Apple Distribution: Moises Garcia Alfonsin (GE5EVKVVLW)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|x86'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Asador Prod</CodesignProvision>
	  <CodesignKey>Apple Distribution: Moises Garcia Alfonsin (GE5EVKVVLW)</CodesignKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon - iOS/macCatalyst usa ios.svg como icono -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\ios.svg" Color="#C41E3A" />
		<!-- App Icon - Android/Windows usa appicon.svg -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#C41E3A" />

		<!-- Splash Screen (usa archivo separado para que no colisione con MauiImage logo_morado) -->
		<MauiSplashScreen Include="Resources\Splash\logocuadrado.png" Color="#C41E3A" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<!-- Community Toolkit -->
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />

		<!-- HTTP & JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- SQLite -->
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />

		<!-- Images -->
		<PackageReference Include="FFImageLoading.Maui" Version="1.3.2" />

		<!-- Popups -->
		<PackageReference Include="Mopups" Version="1.3.4" />

		<!-- QR/Barcode -->
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />

		<!-- Media -->
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />

		<!-- File Picker -->
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />

		<!-- Syncfusion MAUI -->
		<PackageReference Include="Syncfusion.Maui.Core" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Pdf.Net" Version="33.1.44" />
		<PackageReference Include="Syncfusion.XlsIO.Net" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="33.1.44" />

		<!-- OneSignal Push -->
		<PackageReference Include="OneSignalSDK.DotNet" Version="5.2.2" />

		<!-- Store Review -->
		<PackageReference Include="Plugin.StoreReview" Version="6.0.0" />

		<!-- Encoding -->
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>

	<!-- Android specific -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

</Project>
