<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.MenuLateral"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    Title=" "
    xmlns:xct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    IconImageSource="menu.png"
    x:Name="miMenu">

    <Grid BackgroundColor="{DynamicResource Rojo}" VerticalOptions="FillAndExpand" RowDefinitions="Auto,*,Auto,Auto,Auto">
        <Grid Grid.Row="0">
            <StackLayout BackgroundColor="{DynamicResource Amarillo}" HeightRequest="{OnPlatform Default='150',Android='120'}" />
            <StackLayout
                Padding="{OnPlatform Default='30,40,20,10',Android='30,10,20,10'}"
                BackgroundColor="Transparent"
                Orientation="Horizontal">
                <ff:CachedImage
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Source="{Binding Foto}"
                    WidthRequest="70">
                    <ff:CachedImage.Transformations>
                        <!-- Transformation removed -->
                    </ff:CachedImage.Transformations>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerfilCommand}" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label
                    Margin="15,0,0,0"
                    FontFamily="Nunito_bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Nombre}"
                    TextColor="{DynamicResource Negro}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand"  Grid.Row="1">
        <StackLayout 
            x:Name="navigationDrawerList"
            Margin="0,20,0,0"
            BackgroundColor="Transparent"
            BindableLayout.ItemsSource="{Binding ListaMenuByRol}">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Grid ColumnDefinitions="25,*,45" HeightRequest="40"
                                    Padding="30,0,0,0"
                                    ColumnSpacing="20"
                                    RowSpacing="20"
                                    VerticalOptions="FillAndExpand">
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="25"
                                        Source="{Binding IconSource}"
                                        VerticalOptions="Center"
                                        WidthRequest="25" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="Nunito"
                                        FontSize="14"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource Blanco}"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.Column="2"
                                        HeightRequest="25"
                                        IsVisible="{Binding TieneHijos}"
                                        Margin="0,0,20,0"
                                        Source="expand.png"
                                        VerticalOptions="Center"
                                        WidthRequest="25" >
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                             Value="True">
                                                    <Setter Property="Source"
                                                            Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelected, Source={x:Reference Name=miMenu}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </xct:Expander.Header>
                            <StackLayout  
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent"
                                BindableLayout.ItemsSource="{Binding Hijos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                            <StackLayout
                                                HeightRequest="40"
                                                Padding="50,0,0,0"
                                                Orientation="Horizontal"
                                                Spacing="20"
                                                VerticalOptions="FillAndExpand">
                                                <Image
                                                    HeightRequest="25"
                                                    Source="{Binding IconSource}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="25" />

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="Nunito"
                                                    FontSize="14"
                                                    Text="{Binding Title}"
                                                    TextColor="{DynamicResource Blanco}"
                                                    VerticalOptions="Center" />
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelected, Source={x:Reference Name=miMenu}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </xct:Expander>
                        <!--  Main design for our menu items  -->
                        
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        </ScrollView>
        <Label  Grid.Row="2"
            FontFamily="Nunito_bold"
            FontSize="14"
            HorizontalTextAlignment="Start"
            Text="{Binding Version}"
            Margin="30,0,0,0"
            TextColor="{DynamicResource Negro}" />
        <StackLayout Grid.Row="3" BackgroundColor="{DynamicResource Rojo}" IsVisible="{Binding EsAdmin,Converter={StaticResource InverseBoolConverter}}">
            <StackLayout IsVisible="{Binding TieneCodigoAmigo}">
                <Label Text="Tú código amigo" FontFamily="Syne" TextColor="{DynamicResource Negro}"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Codigo}" FontFamily="Nunito_bold" TextColor="{DynamicResource Negro}"
                           HorizontalTextAlignment="Center" FontSize="25"/>
            </StackLayout>
        </StackLayout>
        <Label  Grid.Row="3"
            FontFamily="Nunito_bold"
            FontSize="23"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding EsAdmin}"
            TextColor="White" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Usuarios"/>
                        <Span
                            Text=": "/>
                        <Span
                            Text="{Binding TotalUsuarios}"/>
                    </FormattedString>
                </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ContadorCommand}"/>
            </Label.GestureRecognizers>
            </Label>
    </Grid>

</ContentPage>
