<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Informes.InformeTicketMedioView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Rojo}">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,50,0"
                FontFamily="Syne"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Ticket Medio"
                TextColor="{DynamicResource Negro}"
                VerticalOptions="Center" />
            <ImageButton
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                Command="{Binding cmdExport}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="export_excel.png"
                WidthRequest="30" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="miLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=10, iOS=12, UWP=14}" />
                <Setter Property="TextColor" Value="{DynamicResource Negro}" />
                <Setter Property="FontFamily" Value="Nunito" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource Rojo}"
            Margin="{OnPlatform iOS='0,90,0,0',
                                Android='0,0,0,0',
                                UWP='0,0,0,0'}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,*,Auto"
            VerticalOptions="FillAndExpand">
            <Grid
                Grid.Row="0"
                Margin="10,0,10,0"
                ColumnDefinitions="Auto,*,Auto,*"
                RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource miLabel}"
                    Text="Desde" />
                <DatePicker
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    BackgroundColor="White"
                    Date="{Binding Desde}"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Nunito"
                    FontSize="14"
                    TextColor="{DynamicResource Negro}" />
                <Label
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource miLabel}"
                    Text="Hasta" />
                <DatePicker
                    Grid.Column="3"
                    Margin="0,0,20,0"
                    BackgroundColor="White"
                    Date="{Binding Hasta}"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Nunito"
                    FontSize="14"
                    TextColor="{DynamicResource Negro}" />
            </Grid>
            <CollectionView
                Grid.Row="1"
                BackgroundColor="White"
                ItemsSource="{Binding Listado}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Margin="15"
                            FontFamily="Syne"
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="No existen datos para el filtro seleccionado"
                            TextColor="{StaticResource Rojo}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10"
                            BackgroundColor="White"
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,0,0"
                                FontAttributes="Bold"
                                FontFamily="Syne"
                                FontSize="13"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding nombre}"
                                TextColor="{DynamicResource Negro}"
                                VerticalTextAlignment="Start" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0"
                                Padding="5"
                                BackgroundColor="{DynamicResource Rojo}"
                                FontAttributes="Bold"
                                FontFamily="Syne"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                Text="{Binding ticketMedio, StringFormat='{0:N2}€'}"
                                TextColor="{DynamicResource Blanco}"
                                VerticalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>