<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Establecimientos.ArticulosBajaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Name="ViewArticulosBaja"
    BackgroundColor="{StaticResource Rojo}"
    IconImageSource="menu.png">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,50,0"
                FontFamily="Syne"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Prod. Baja"
                TextColor="{DynamicResource Negro}"
                VerticalOptions="Center" />
            <ImageButton 
                Grid.Column="1"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                Command="{Binding NuevoProductoCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="export_excel.png"
                WidthRequest="30" />
        </Grid>
    </NavigationPage.TitleView>
    <Grid
        Margin="{OnPlatform Default='0,90,0,0', Android='0,60,0,0',UWP=0}"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="Auto,Auto, *"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid Grid.Row="0" Margin="{OnPlatform Android='20,0,20,10', Default='20,5'}">
            <Entry
                x:Name="TextoBusqueda"
                BackgroundColor="White"
                FontFamily="Syne_Regular"
                FontSize="{OnPlatform Default=12, Android=12}"
                Keyboard="Plain"
                Placeholder="Buscar..."
                PlaceholderColor="Gray"
                Text="{Binding TextoBusqueda}"
                TextColor="{DynamicResource Negro}" />
            <ImageButton
                Padding="7"
                BackgroundColor="{DynamicResource Amarillo}"
                Command="{Binding btnFiltrar}"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="lupa.png"
                WidthRequest="40" />
        </Grid>
        <StackLayout BackgroundColor="White" Grid.Row="1" Orientation="Horizontal" Margin="{OnPlatform UWP='20,5',Default='0'}">
            <CheckBox IsChecked="{Binding TodoSeleccionado}" Color="{DynamicResource Rojo}" Margin="{OnPlatform UWP='10,0,0,0',Default='0,0,0,0',Android='10,0,10,0'}"/>
            <Label
                BackgroundColor="Transparent"
                HorizontalOptions="StartAndExpand"
                Text="Todo"
                TextColor="Black"
                VerticalTextAlignment="Center" />
            <ImageButton
                Margin="40,0,20,0"
                Command="{Binding cmdActivar}"
                HorizontalOptions="End"
                HeightRequest="35"
                WidthRequest="35"
                BackgroundColor="Transparent"
                Source="nuevo.png" />
        </StackLayout>
        <CollectionView
                BackgroundColor="White"
                Grid.Row="2"
                IsGrouped="True"
                ItemsSource="{Binding ListadoCategorias}"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout
                            HeightRequest="50"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                        <StackLayout.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="{StaticResource Amarillo}" />
                                <GradientStop Offset="1.0" Color="White" />
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.HeaderTapped, Source={x:Reference Name=ViewArticulosBaja}}" CommandParameter="{Binding Categoria}" />
                        </StackLayout.GestureRecognizers>
                        <!--<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >-->
                        <Label
                                Margin="10,0,0,0"
                                FontFamily="Syne"
                                FontSize="{OnPlatform Android=15,
                                                      iOS=18,
                                                      UWP=20}"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="WordWrap"
                                Text="{Binding Categoria}"
                                TextColor="{DynamicResource Negro}"
                                VerticalOptions="CenterAndExpand" />
                        <!--</StackLayout>-->
                        <ImageButton
                                x:Name="boton"
                                BackgroundColor="Transparent"
                                Command="{Binding Path=BindingContext.HeaderTapped, Source={x:Reference Name=ViewArticulosBaja}}"
                                CommandParameter="{Binding Categoria}"
                                HorizontalOptions="End"
                                Source="{Binding StateIcon}"
                                HeightRequest="24"
                                WidthRequest="24"
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid
                                Margin="0,0,15,0"
                                ColumnDefinitions="{OnPlatform UWP='60,90,*,Auto',Default='30,90, *,Auto'}"
                                VerticalOptions="Center"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="0">
                            <ImageButton Grid.Column="3" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" Source="eliminar.png" BackgroundColor="Transparent" Command="{Binding Path=BindingContext.EliminarProductoCommand, Source={x:Reference Name=ViewArticulosBaja}}"
     CommandParameter="{Binding .}"/>
                            <CheckBox
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Color="{DynamicResource Rojo}" 
                                IsChecked="{Binding articulo.seleccionado}"
                                Margin="{OnPlatform UWP='30,5,0,5',Default='0'}"
                                VerticalOptions="Center"/>
                            <ff:CachedImage
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                Source="{Binding articulo.imagen}"
                                VerticalOptions="Center"
                                WidthRequest="70"
                                Margin="0,5">
                                <ff:CachedImage.Transformations>
                                    <!-- Transformation removed -->
                                </ff:CachedImage.Transformations>
                                <ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionado, Source={x:Reference Name=ViewArticulosBaja}}" CommandParameter="{Binding articulo.idArticulo}" />
                                </ff:CachedImage.GestureRecognizers>
                            </ff:CachedImage>
                            <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                                <Label
                                        FontAttributes="Bold"
                                        FontFamily="Syne_Medium"
                                        FontSize="16"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding articulo.nombre}"
                                        TextColor="{DynamicResource Negro}"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="End"
                                        Margin="{OnPlatform UWP='0,5,0,0',Default='0',Android='0,10,0,0'  }">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionado, Source={x:Reference Name=ViewArticulosBaja}}" CommandParameter="{Binding articulo.idArticulo}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                        FontFamily="Nunito_bold"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding articulo.precio, StringFormat='{0:N2}€'}"
                                        TextColor="{DynamicResource Rojo}"
                                        VerticalOptions="Start">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ArticuloSeleccionado, Source={x:Reference Name=ViewArticulosBaja}}" CommandParameter="{Binding articulo.idArticulo}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>