<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Establecimientos.HomeViewEst"
    x:Name="HomeViewEstablecimientoLocal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
     xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="0"
    BackgroundColor="{StaticResource Rojo}">
    <!--Cabecera-->
    <NavigationPage.TitleView>
         <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="Auto,*">
            <ImageButton
                 IsVisible="{Binding ModoTienda, Converter={StaticResource InverseBoolConverter}}"
                BackgroundColor="Transparent"
                Command="{Binding IrDetallePedidoCommand}"
                HeightRequest="40"
                Margin="0,0,20,0"
                Source="carrito.png"
                WidthRequest="40" />
             <Frame Padding="0" BackgroundColor="{DynamicResource Amarillo}" WidthRequest="30" HeightRequest="30" CornerRadius="15"
                   VerticalOptions="Start" HorizontalOptions="End" HasShadow="False"
                    IsVisible="{Binding ModoTienda, Converter={StaticResource InverseBoolConverter}}">
                <Label Text="{Binding Cantidad, Mode=TwoWay}"
                       FontSize="15" TextColor="Black" FontAttributes="Bold"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrDetallePedidoCommand}"/>
                </Frame.GestureRecognizers>
             </Frame>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                HeightRequest="40"
                ColumnDefinitions="*,auto"
                HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="35"
                    Source="logomorado.png"
                    VerticalOptions="StartAndExpand" />
                <ImageButton Grid.Column="1"
                    Margin="0,5,10,0"
                    BackgroundColor="Transparent"
                    Command="{Binding cmdAutoPedido}"
                    HeightRequest="30"
                    Source="insertar.png"
                    WidthRequest="30" />
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <!--Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderTitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Rojo}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Nunito_bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Listado-->
    <Grid
        RowDefinitions="Auto,Auto,Auto,*,Auto"
        RowSpacing="0"
        ColumnSpacing="0"
        ColumnDefinitions="*,*">
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource Negro}" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
            <CollectionView
                Margin="0,0,0,0.5"
                HeightRequest="80"
                BackgroundColor="{DynamicResource Rojo}"
                MinimumHeightRequest="80"
                VerticalOptions="End"
                ItemsLayout="HorizontalList"
                IsVisible="{Binding IsVisibleRepartidores}"
                ItemsSource="{Binding ListadoRepartidores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ff:CachedImage
                                    Margin="7"
                                        Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Source="{Binding foto}">
                                <ff:CachedImage.Transformations>
                                    <!-- Transformation removed -->
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.cmdVerRepartidor, Source={x:Reference Name=HomeViewEstablecimientoLocal}}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <!--Boton ver pedidos solo hoy, visible si acepta encargos-->
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding AceptaEncargos}"
            Padding="20,5"
            BackgroundColor="{DynamicResource Rojo}"
            Orientation="Horizontal">
            <Switch IsToggled="{Binding VerSoloHoy}" OnColor="{DynamicResource Amarillo}" />
            <Label
                FontFamily="Syne_Regular"
                Text="Ver sólo pedidos para hoy"
                TextColor="{DynamicResource Negro}"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <!--Listado pedidos para recoger y enviar, visible si no tiene local-->
        <Button BackgroundColor="Red" TextColor="White" Text="CERRAR TODO"
                Grid.Row="2" HeightRequest="40" CornerRadius="0" HorizontalOptions="FillAndExpand"
                Command="{Binding commandCerrarTodo}"/>
        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.Column="0">
            <CollectionView
                BackgroundColor="White"
                ItemsSource="{Binding Listado}"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Margin="15"
                            FontFamily="Syne"
                            FontSize="30"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="No existen pedidos en estos momentos"
                            TextColor="{StaticResource Negro}"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,2"
                            BackgroundColor="White"
                            ColumnDefinitions="65,*,Auto"
                            ColumnSpacing="0"
                            RowDefinitions="Auto, Auto,Auto,Auto,Auto,Auto"
                            RowSpacing="0">
                            <Grid 
                                Grid.RowSpan="4"
                                Grid.Column="0">
                                <ff:CachedImage
                                    Margin="5"
                                    HeightRequest="32"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding repartidor}"
                                    Source="{Binding FotoRepartidor}">
                                </ff:CachedImage>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="{OnPlatform  Default=5 ,iOS=0}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="End"
                                    Source="{Binding ColorPedido}">
                                </Image>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.InfoUsuarioPedidoCommand, Source={x:Reference Name=HomeViewEstablecimientoLocal}}" CommandParameter="{Binding codigoPedido}" />
                                    </Grid.GestureRecognizers>
                            </Grid>
                            <!-- ROW 0-->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="{OnPlatform Android='12,10,0,0',Default='12,0'}"
                                FontSize="{OnPlatform Default=17, Android=14}"
                                Style="{StaticResource ExpanderTitleTextStyle}"
                                Text="{Binding nombreUsuario}"
                                TextColor="{StaticResource Negro}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="{OnPlatform Android='12,10,0,0',Default='12,0'}"
                                FontSize="{OnPlatform Default=17, Android=14}"
                                Style="{StaticResource ExpanderTitleTextStyle}"
                                Text="{Binding direccionUsuario}"
                                FontFamily="Nunito"
                                TextColor="{StaticResource Negro}" />
                            <StackLayout Orientation="Horizontal" Grid.Row="0"
                                Grid.Column="2">
                                    <Label
                                    FontFamily="Syne"
                                    FontSize="13"
                                    WidthRequest="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding tipoPago, Converter={StaticResource SubstringConverter}, ConverterParameter='0,1'}"
                                    HorizontalOptions="Start"
                                    BackgroundColor="Black"
                                        VerticalTextAlignment="Center"
                                    TextColor="{DynamicResource Blanco}"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                
                                Margin="0,0,10,0"
                                BackgroundColor="{StaticResource Rojo}"
                                FontAttributes="Bold"
                                FontFamily="Nunito"
                                FontSize="{OnPlatform Default=12, Android=11}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="{Binding tipoVenta}"
                                TextColor="{DynamicResource Blanco}"
                                VerticalTextAlignment="Center"
                                WidthRequest="{OnPlatform Default=90, Android=70}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CambiaReparto, Source={x:Reference Name=HomeViewEstablecimientoLocal}}"
                                                          CommandParameter="{Binding idPedido}"/>
                                </Label.GestureRecognizers>
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding tipoVenta}"
                                        TargetType="Label"
                                        Value="Recogida">
                                        <Setter Property="TextColor" Value="{DynamicResource Negro}" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Amarillo}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding tipoVenta}"
                                        TargetType="Label"
                                        Value="Recogida (Enc.)">
                                        <Setter Property="TextColor" Value="{DynamicResource Negro}" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Gris}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding tipoVenta}"
                                        TargetType="Label"
                                        Value="Envío (Enc.)">
                                        <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Negro}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding tipoVenta}"
                                        TargetType="Label"
                                        Value="Reparto Propio">
                                        <Setter Property="TextColor" Value="{DynamicResource Blanco}" />
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Rojo}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                                </StackLayout>
                            
                            
                            <!-- ROW 1-->
                            <StackLayout Grid.Row="2"
                                Grid.Column="1"
                                Margin="12,0"
                                Grid.ColumnSpan="2">
                                <Label
                                
                                    FontFamily="Nunito"
                                    FontSize="{OnPlatform Default=16, Android=13}"
                                    IsVisible="{Binding Path=BindingContext.VerSoloHoy, Source={x:Reference Name=HomeViewEstablecimientoLocal}, Converter={StaticResource InverseBoolConverter}}"
                                    Text="{Binding horaPedido, StringFormat='{0:HH:mm}'}"
                                    TextColor="{StaticResource Negro}" />
                                <Label
                                    FontSize="{OnPlatform Default=16, Android=13}"
                                    FontFamily="Nunito"
                                    IsVisible="{Binding Path=BindingContext.VerSoloHoy, Source={x:Reference Name=HomeViewEstablecimientoLocal}}"
                                    Text="{Binding horaPedido, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                    TextColor="{StaticResource Negro}" />
                            </StackLayout>
                            <!-- ROW 2-->
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="12,0,10,0"
                                BackgroundColor="Transparent"
                                FontFamily="Nunito_bold"
                                FontSize="{OnPlatform Default=20,Android=17}"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding precioTotalPedido, StringFormat='{0:N2}€'}"
                                TextColor="{StaticResource Rojo}"
                                VerticalTextAlignment="End" />
                            <!-- ROW 3-->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="12,0,10,0"
                                FontFamily="Nunito"
                                FontSize="15"
                                Text="{Binding comentario}"
                                TextColor="Black" />

                            <!-- ROW 4-->
                            <BoxView
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,4,0,0"
                                BackgroundColor="{StaticResource Negro}"
                                HeightRequest="0.3"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End" />
                            <Grid Grid.Row="5" ColumnDefinitions="*,*,*" Grid.ColumnSpan="3">
                                <ImageButton
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="40"
                                 Aspect="AspectFit"
                                BackgroundColor="{DynamicResource Fondo}"
                                Command="{Binding Path=BindingContext.anularCommand, Source={x:Reference Name=HomeViewEstablecimientoLocal}}"
                                CommandParameter="{Binding codigoPedido}"
                                Source="anular.png">
                                </ImageButton>
                                <ImageButton
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="40"
                                 Aspect="AspectFit"
                                BackgroundColor="{DynamicResource Fondo}"
                                Command="{Binding Path=BindingContext.cerrarCommand, Source={x:Reference Name=HomeViewEstablecimientoLocal}}"
                                CommandParameter="{Binding codigoPedido}"
                                Source="cancelar.png">
                                </ImageButton>
                            <ImageButton
                                Grid.Column="2"
                                Margin="0,0,0,5"
                                HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="40"
                                 Aspect="AspectFit"
                                BackgroundColor="{DynamicResource Fondo}"
                                Command="{Binding Path=BindingContext.PrintCommand, Source={x:Reference Name=HomeViewEstablecimientoLocal}}"
                                CommandParameter="{Binding codigoPedido}"
                                Source="printer.png" />
                            </Grid>
                             
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
