<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Administrador.RepartidoresView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    x:Name="viewRepartidores"
    BackgroundColor="{StaticResource Rojo}"
    >
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,50,0"
                FontFamily="Syne"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Repartidores"
                TextColor="{DynamicResource Amarillo}"
                VerticalOptions="Center" />
            <ImageButton 
                Grid.Column="1"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                Command="{Binding NuevoRepartidorCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="insertar.png"
                WidthRequest="30" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="miLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=10, iOS=12, UWP=14}" />
                <Setter Property="TextColor" Value="{DynamicResource Rojo}" />
                <Setter Property="FontFamily" Value="Syne_Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            Margin="{OnPlatform iOS='0,90,0,0',
                                Android='0,0,0,0',
                                UWP='0,0,0,0'}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ListView
                Margin="{OnPlatform iOS=15, Default=0}"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListadoRepartidores}"
                RowHeight="50"
                SelectedItem="{Binding RepartidorSeleccionado, Mode=TwoWay}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="60,*,Auto,Auto" Padding="{OnPlatform iOS=0,Default=5}">
                                
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    Source="{Binding foto}"
                                    VerticalOptions="Center">
                                    <ffimageloading:CachedImage.Transformations>
                                        <!-- Transformation removed -->
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Label
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    FontAttributes="Bold"
                                    FontFamily="Nunito"
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding nombre}"
                                    TextColor="{DynamicResource Negro}"
                                    VerticalTextAlignment="Center" />
                                <Switch
                                    Grid.Column="2"
                                    IsToggled="{Binding activo}"
                                    VerticalOptions="Center"
                                    IsEnabled="false"/>
                                <ImageButton Padding="10" Margin="0,0,10,0" HeightRequest="45" WidthRequest="45" Grid.Column="3" Source="eliminar.png" BackgroundColor="Transparent" Command="{Binding Path=BindingContext.EliminarRepartidorCommand, Source={x:Reference Name=viewRepartidores}}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>