<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Administrador.ZonasView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource Rojo}"
    >
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,50,0"
                FontFamily="Syne"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Zonas"
                TextColor="{DynamicResource Amarillo}"
                VerticalOptions="Center" />
            <ImageButton 
                Grid.Column="1"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                Command="{Binding NuevaZonaCommand}"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="insertar.png"
                WidthRequest="30" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="miLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=10, iOS=12, UWP=14}" />
                <Setter Property="TextColor" Value="{DynamicResource Rojo}" />
                <Setter Property="FontFamily" Value="Syne_Regular" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            Margin="{OnPlatform iOS='0,90,0,0',
                                Android='0,0,0,0',
                                UWP='0,0,0,0'}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid ColumnSpacing="0"
                  IsVisible="{Binding EsMultiAdmin}"
                    x:Name="Filtro"
                    BackgroundColor="{DynamicResource Rojo}"
                    Padding="10,0,10,5"
                    ColumnDefinitions="Auto,*,Auto,*"
                    RowDefinitions="Auto"
                    RowSpacing="0">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource miLabel}"
                        Text="Pueblos"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Picker
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,5,10,0"
                        HeightRequest="35"
                        BackgroundColor="White"
                        FontFamily="Nunito"
                        FontSize="12"
                        ItemsSource="{Binding Pueblos}"
                        SelectedIndex="0"
                        ItemDisplayBinding="{Binding nombre}"
                        SelectedItem="{Binding PuebloSeleccionado}"
                        TextColor="Black" />
                </Grid>
            <ListView

                Margin="15,10"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding ListadoZonas}"
                SelectedItem="{Binding ZonaSeleccionada, Mode=TwoWay}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="0,0,0,10"
                                Padding="0,5,0,0"
                                Orientation="Vertical">
                                <StackLayout VerticalOptions="StartAndExpand">
                                    <Label
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontFamily="Syne"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding nombre}"
                                        TextColor="{DynamicResource Rojo}"
                                        VerticalTextAlignment="Start" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>