<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Clientes.DetallePedidoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="DetallePedido"
    BackgroundColor="{StaticResource Rojo}">
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="*">
            <Label
                Grid.Column="0"
                Margin="0,0,50,0"
                FontFamily="Nunito_bold"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="Tu Pedido"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="White"  Margin="{OnPlatform iOS='0,90,0,0',
                                Android='0,0,0,0',
                                UWP='0,0,0,0'}">
            <StackLayout BackgroundColor="Red" Padding="10" IsVisible="{Binding VisibleSaldo}">
                <Label Text="{Binding Saldo,StringFormat='Tiene un saldo acumulado de {0:C2}'}" FontFamily="Nunito_bold" TextColor="White"/>
            </StackLayout>
            <StackLayout BackgroundColor="Red" Padding="10" IsVisible="{Binding PendientePromocion}">
                <Label Text="{Binding TextoPromocion}" FontFamily="Nunito_bold" TextColor="White"/>
            </StackLayout>
            <ScrollView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    VerticalOptions="FillAndExpand"
                    Margin="0,0,0,0"
                    RowDefinitions="Auto,Auto,Auto, Auto, Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="0">
                    <StackLayout
                        Grid.Row="0"
                        MinimumHeightRequest="200"
                        Margin="10,0"
                        BindableLayout.ItemsSource="{Binding Carrito}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,0,0,8"
                                    ColumnDefinitions="20, Auto, 20, *, Auto"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto,Auto,Auto">
                                    <Label
                                        x:Name="id"
                                        FontFamily="Nunito"
                                        IsVisible="false"
                                        Text="{Binding idArticulo}" />
                                    <ImageButton
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        Command="{Binding Path=BindingContext.ClickMenosCommand, Source={x:Reference Name=DetallePedido}}"
                                        CommandParameter="{Binding idArticulo}"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        Source="btnmenos.png" >
                                    </ImageButton>
                                    <Label
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        FontFamily="Nunito"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding cantidad, Mode=TwoWay}"
                                        TextColor="{DynamicResource Negro}"
                                        VerticalTextAlignment="Center" />
                                    <ImageButton
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        Command="{Binding Path=BindingContext.ClickMasCommand, Source={x:Reference Name=DetallePedido}}"
                                        CommandParameter="{Binding idArticulo}"
                                        HeightRequest="25"
                                        HorizontalOptions="Start"
                                        Source="nuevo.png">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                Binding="{Binding porPuntos}"
                                                TargetType="ImageButton"
                                                Value="1">
                                                <Setter Property="IsVisible" Value="false" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"
                                        FontFamily="Syne_Medium"
                                        FontSize="15"
                                        Text="{Binding comida}"
                                        TextColor="{DynamicResource Negro}"/>
                                    <Label
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"
                                        FontFamily="Nunito_bold"
                                        FontSize="13"
                                        Text="{Binding comentario}"
                                        TextColor="{DynamicResource Gris}"/>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        BackgroundColor="Transparent"
                                        FontFamily="Nunito_bold"
                                        FontSize="13"
                                        TextColor="{DynamicResource Negro}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Precio"></Span>
                                                <Span Text=": "/>
                                                <Span Text="{Binding precio, StringFormat='{0:N2}€'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="4"
                                        FontFamily="Nunito_bold"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        Text="{Binding precioTotal, StringFormat='{0:N2}€'}"
                                        TextColor="{DynamicResource Negro}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding porPuntos}"
                                                TargetType="Label"
                                                Value="1">
                                                <Setter Property="Text" Value="{Binding puntos,StringFormat='{0} punt.'}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="0" VerticalOptions="End" Margin="10,0,10,0"/>
                    <Label
                        Grid.Row="1"
                        Margin="0,3,10,0"
                        FontFamily="Nunito_bold"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource Negro}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gastos de envío"></Span>
                                <Span Text=": "/>
                                <Span Text="{Binding Gastos, StringFormat='{0:N2}€'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Margin="0,3,10,0"
                        FontFamily="Nunito_bold"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource Negro}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="TOTAL"></Span>
                                    <Span Text=": "/>
                                    <Span Text="{Binding PrecioTotalPedido, StringFormat='{0:N2}€'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label
                        Grid.Row="3"
                        Margin="0,3,10,0"
                        FontFamily="Nunito_bold"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource Negro}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bolsa: "></Span>
                                    <Span Text="{Binding Bolsa, StringFormat='{0:N2}€'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label
                        Grid.Row="4"
                        Margin="0,3,10,0"
                        FontFamily="Nunito_bold"
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource Negro}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Descuento: "></Span>
                                    <Span Text="{Binding Descuento, StringFormat='{0:N2}€'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Label
                        Grid.Row="5"
                        Margin="0,3,10,0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        FontFamily="Nunito_bold"
                        FontSize="23"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource Negro}"
                        VerticalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="TOTAL"></Span>
                                    <Span Text=" "/>
                                    <Span Text="{Binding PrecioTotalPedidoGastos, StringFormat='{0:N2}€'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <StackLayout Grid.Row="6" Orientation="Horizontal" Margin="10,15,10,0">
                        <Entry
                            BackgroundColor="White"
                            FontFamily="Nunito"
                            FontSize="16"
                            Placeholder="Cupón de descuento"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Cupon}"
                            TextColor="{DynamicResource Negro}" />
                        <Button Text="Aplicar" BackgroundColor="{DynamicResource Amarillo}"
                                CornerRadius="10"
                                FontFamily="Nunito"
                                FontSize="16"
                                Padding="15,0"
                                Command="{Binding AplicarCuponCommand}"
                                TextColor="{DynamicResource Negro}"/>
                    </StackLayout>
                    <Button Text="Utilizar Saldo acumulado" BackgroundColor="{DynamicResource Rojo}"
                                CornerRadius="10"
                            Margin="20,0"
                            Grid.Row="7"
                                IsVisible="{Binding VisibleSaldo}"
                                FontFamily="Nunito"
                                FontSize="16"
                                Padding="15,0"
                                Command="{Binding RestarSaldoCommand}"
                                TextColor="{DynamicResource Blanco}"/>
                    <Border
                        Grid.Row="8"
                        Margin="10"
                        Padding="15,12"
                        BackgroundColor="{DynamicResource Fondo}"
                        StrokeThickness="1"
                        Stroke="{DynamicResource Gris}"
                        Shadow="{Shadow Brush={DynamicResource Gris}, Offset='0,2', Radius=10, Opacity=0.15}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"/>
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="Auto, Auto"
                            VerticalOptions="EndAndExpand">
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Padding="10"
                                FontFamily="Syne"
                                FontSize="16"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Text="¿Cómo desea el pedido?"
                                TextColor="{DynamicResource Negro}" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Spacing="5"
                                IsVisible="{Binding TieneRecogida}"
                                Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Recogida}" Color="{DynamicResource Rojo}" />
                                <Label
                                    Margin="{OnPlatform iOS='-15,0,0,0',
                                                        Android=0,
                                                        Default=0}"
                                    BackgroundColor="Transparent"
                                    FontFamily="Nunito"
                                    FontSize="13"
                                    Text="Recoger en local"
                                    TextColor="{DynamicResource Negro}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                Spacing="5"
                                IsVisible="{Binding TieneEnvio}"
                                Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Envio}" Color="{DynamicResource Rojo}" />
                                <Label
                                    Margin="{OnPlatform iOS='-15,0,0,0',
                                                        Android=0,
                                                        Default=0}"
                                    BackgroundColor="Transparent"
                                    FontFamily="Nunito"
                                    FontSize="13"
                                    Text="Envío a domicilio"
                                    TextColor="{DynamicResource Negro}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="9"
                        Margin="10"
                        Padding="15,12"
                        IsVisible="{Binding Envio}"
                        BackgroundColor="{DynamicResource Fondo}"
                        StrokeThickness="1"
                        Stroke="{DynamicResource Gris}"
                        Shadow="{Shadow Brush={DynamicResource Gris}, Offset='0,2', Radius=10, Opacity=0.15}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"/>
                        </Border.StrokeShape>
                        <Grid
                            RowDefinitions="Auto, Auto, Auto,Auto"
                            VerticalOptions="EndAndExpand">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="10"
                                FontFamily="Syne"
                                FontSize="16"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Text="Dirección de envío"
                                TextColor="{DynamicResource Negro}" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="13"
                                IsEnabled="{Binding CambiaDireccion}"
                                Text="{Binding Direccion}"
                                TextColor="{DynamicResource Negro}" />
                            <Picker
                                Title="Zona"
                                Grid.Row="2"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="13"
                                IsEnabled="{Binding Modificable}"
                                ItemDisplayBinding="{Binding nombre}"
                                ItemsSource="{Binding Zonas}"
                                SelectedItem="{Binding ZonaSeleccionda}"
                                TextColor="{DynamicResource Negro}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="13"
                                IsVisible="{Binding PuebloCambiado}"
                                Text="{Binding Poblacion}"
                                TextColor="{DynamicResource Negro}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="10"
                        Margin="10"
                        Padding="15,12"
                        BackgroundColor="{DynamicResource Fondo}"
                        StrokeThickness="1"
                        Stroke="{DynamicResource Gris}"
                        Shadow="{Shadow Brush={DynamicResource Gris}, Offset='0,2', Radius=10, Opacity=0.15}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"/>
                        </Border.StrokeShape>
                        <Grid
                            RowDefinitions="Auto, Auto, Auto, Auto,Auto,Auto"
                            RowSpacing="0"
                            VerticalOptions="EndAndExpand">
                            <Label
                                Grid.Row="0"
                                Padding="10"
                                FontFamily="Syne"
                                VerticalOptions="Start"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="Forma de pago"
                                TextColor="{DynamicResource Negro}"/>
                            <StackLayout
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding TieneEfectivo}"
                                Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Efectivo}" Color="{DynamicResource Rojo}" />
                                <Label
                                    BackgroundColor="Transparent"
                                    FontFamily="Nunito"
                                    FontSize="15"
                                    Text="Efectivo o Datáfono en casa"
                                    TextColor="{DynamicResource Negro}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                         <!--<StackLayout
                            Grid.Row="3"
                            IsVisible="{Binding TieneDatafono}"
                            Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Datafono}" Color="{DynamicResource Rojo}" />
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="13"
                                Text="Con Tarjeta en Casa"
                                TextColor="{DynamicResource Negro}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>-->
                        <StackLayout
                            Grid.Row="4"
                            IsVisible="{Binding TieneTarjeta}"
                            Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Tarjeta}" Color="{DynamicResource Rojo}" />
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="13"
                                HorizontalOptions="StartAndExpand"
                                Text="Tarjeta"
                                TextColor="{DynamicResource Negro}"
                                VerticalTextAlignment="Center" />
                            <Button
                                Padding="10,0"
                                BackgroundColor="{DynamicResource Rojo}"
                                Command="{Binding NavigateToAddCreditCardPageCommand}"
                                CornerRadius="10"
                                FontSize="12"
                                HeightRequest="35"
                                HorizontalOptions="End"
                                Text="Nueva Tarjeta"
                                TextColor="{DynamicResource Blanco}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Grid
                            IsVisible="{Binding Tarjeta}"
                            Grid.Row="5"
                            BackgroundColor="White"
                            RowDefinitions="Auto, *,Auto"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Grid.Row="0"
                                Padding="10"
                                FontFamily="Syne"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="Seleccione Tarjeta"
                                TextColor="{DynamicResource Negro}"
                                VerticalOptions="Start">
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0.1" Color="{StaticResource Amarillo}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource Blanco}" />
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <StackLayout
                                Grid.Row="1"
                                BackgroundColor="White"
                                BindableLayout.ItemsSource="{Binding Cards}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                        ColumnDefinitions="Auto,Auto,*,Auto"
                                        ColumnSpacing="0"
                                        HeightRequest="40"
                                        RowSpacing="0"
                                        Grid.Column="0">
                                            <CheckBox IsEnabled="False"  IsChecked="{Binding Seleccionada, Mode=TwoWay}" Color="{DynamicResource Rojo}" WidthRequest="25" Grid.RowSpan="2" Grid.Column="0" />
                                            <Image Source="visa.png" WidthRequest="40"  Margin="10,0,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                    Binding="{Binding tarjeta.cardBrand}"
                                                    TargetType="Image"
                                                    Value="VISA">
                                                        <Setter Property="Source" Value="visa.png" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding tarjeta.cardBrand}"
                                                    TargetType="Image"
                                                    Value="MASTERCARD">
                                                        <Setter Property="Source" Value="mastercard.jpg" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding tarjeta.cardBrand}"
                                                    TargetType="Image"
                                                    Value="DISCOVER">
                                                        <Setter Property="Source" Value="discover.png" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                    Binding="{Binding tarjeta.cardBrand}"
                                                    TargetType="Image"
                                                    Value="AMERICAN EXPRESS">
                                                        <Setter Property="Source" Value="mastercard.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                FontFamily="Nunito_bold"
                                                FontSize="{OnPlatform Default=14,Android=11}"
                                                Margin="10,0,0,0"
                                                Text="{Binding tarjeta.pan}"
                                                TextColor="{StaticResource Negro}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                FontFamily="Nunito"
                                                HorizontalOptions="Start"
                                                Margin="10,0,0,0"
                                                FontSize="{OnPlatform Default=14,Android=11}"
                                                Text="{Binding tarjeta.expiryDate}"
                                                TextColor="{StaticResource Negro}"
                                                VerticalOptions="Start" />
                                            <Grid  Grid.Column="3" Grid.RowSpan="2" WidthRequest="20" Padding="10">
                                                <ImageButton IsEnabled="True" Command="{Binding Path=BindingContext.EliminarTarjetaCommand, Source={x:Reference Name=DetallePedido}}" CommandParameter="{Binding .}" Source="anular.png" Margin="0,0,0,0" BackgroundColor="Transparent" WidthRequest="15" HeightRequest="15"/>
                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SeleccionaTarjeta, Source={x:Reference Name=DetallePedido}}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="11"
                        Margin="10,10,10,20"
                        Padding="15,12"
                        BackgroundColor="{DynamicResource Fondo}"
                        StrokeThickness="1"
                        Stroke="{DynamicResource Gris}"
                        Shadow="{Shadow Brush={DynamicResource Gris}, Offset='0,2', Radius=10, Opacity=0.15}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"/>
                        </Border.StrokeShape>
                    <Grid
                        RowDefinitions="Auto, *"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Grid.Row="0"
                            Padding="10,10,10,5"
                            FontFamily="Syne"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Text="Observaciones"
                            TextColor="{DynamicResource Negro}"
                            VerticalOptions="Start"/>
                        <Border
                            Grid.Row="1"
                            Margin="5"
                            Padding="10"
                            BackgroundColor="{DynamicResource Blanco}"
                            StrokeThickness="1"
                            Stroke="{DynamicResource Gris}"
                            MinimumHeightRequest="120">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Editor
                                BackgroundColor="Transparent"
                                FontFamily="Nunito"
                                FontSize="14"
                                Placeholder="Escribe tus observaciones aquí..."
                                PlaceholderColor="{DynamicResource Gray400}"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Observaciones, Mode=TwoWay}"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </Border>
                    </Grid>
                    </Border>
                </Grid>
                    
            </ScrollView>
            <Button
                        Grid.Row="2"
                        Margin="10,0,10,20"
                        BackgroundColor="{DynamicResource Rojo}"
                        Command="{Binding EnviarPedidoCommand}"
                        CornerRadius="10"
                        FontFamily="Nunito"
                        FontSize="16"
                        HorizontalOptions="FillAndExpand"
                        Text="Seleccione una hora"
                        TextColor="{DynamicResource Blanco}"
                        VerticalOptions="EndAndExpand">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding EsComercio}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="Hacer Pedido" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding TieneEncargo}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="Text" Value="Hacer Pedido" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
            </Grid>
    </ContentPage.Content>
</ContentPage>
