<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsadorMoron.Views.Clientes.PedidoConfirmadoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource Rojo}">
    <StackLayout
        Margin="15,0"
        Orientation="Vertical"
        VerticalOptions="CenterAndExpand">
        <Image
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="logo_morado.png"
            VerticalOptions="End" />
        <Label
                FontFamily="Nunito_bold"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding TextoPromocion}"
                TextColor="{DynamicResource Blanco}" />
        <Label
            FontFamily="Nunito"
            FontSize="22"
            HorizontalTextAlignment="Center"
            Text="Gracias por realizar su pedido en "
            TextColor="{DynamicResource Blanco}" />
        <Label
            FontFamily="Syne"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="{Binding NombreEst}"
            TextColor="{DynamicResource Blanco}" />
        <Label
            Margin="20,15,20,0"
            FontFamily="Nunito"
            FontSize="22"
            HorizontalTextAlignment="Center"
            Text="{Binding Texto}"
            TextColor="{DynamicResource Blanco}" />
        <Label
            FontFamily="Syne"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="{Binding FechaEntrega}"
            TextColor="{DynamicResource Blanco}" />
        <Label
            Margin="0,15,0,0"
            FontFamily="Syne"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Buen Provecho"
            TextColor="{DynamicResource Blanco}" />
        <Button
            Margin="20,10,20,0"
            BackgroundColor="{DynamicResource Amarillo}"
            Command="{Binding VolverCommand}"
            CornerRadius="20"
            FontFamily="Nunito_bold"
            HeightRequest="60"
            Text="Aceptar"
            TextColor="Black"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>