<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsadorMoron.Views.Repartidores.PopupPageInfoRepartidor"
             xmlns:popup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
                 x:Name="PopupRep"
             BackgroundColor="Transparent">
    <popup:PopupPage.Content>
        <Frame
            Margin="20,0"
            Padding="10"
            BackgroundColor="{StaticResource Rojo}"
            HeightRequest="{OnPlatform Default=500,UWP=600}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <StackLayout HorizontalOptions="Center"  Margin="15,0,15,0">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" HorizontalOptions="CenterAndExpand">
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            FontAttributes="Bold"
                            FontFamily="Syne"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Repartidor"
                            TextTransform="Uppercase"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <ff:CachedImage
                            x:Name="pbFoto"
                                    Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                            <ff:CachedImage.Transformations>
                                <!-- Transformation removed -->
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Syne"
                            Text="Nombre"
                            TextColor="{DynamicResource Blanco}" />
                        <Label
                            x:Name="txtNombre"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="Nunito"
                            HorizontalTextAlignment="End"
                            TextColor="{DynamicResource Blanco}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="Syne"
                            Text="Teléfono"
                            TextColor="{DynamicResource Blanco}" />
                        <Label
                            x:Name="txtTelefono"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="Nunito"
                            HorizontalTextAlignment="End"
                            TextColor="{DynamicResource Blanco}" />
                    </Grid>
                </StackLayout>
                <BoxView
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource Blanco}"
                    HeightRequest="0.5" 
                    Margin="15,10,15,10"/>
                <StackLayout >
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Syne"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Mensajes"
                        TextTransform="Uppercase"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Picker x:Name="cbPredefinidos" SelectedIndexChanged="cbPredefinidos_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding textoCorto}" FontFamily="Nunito"
                            FontSize="15"/>
                    <Editor
                            BackgroundColor="{DynamicResource Blanco}"
                            FontFamily="Nunito"
                            FontSize="15"
                        x:Name="txtMensaje"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            MaxLength="100"
                            Placeholder="Inserte su mensaje..."
                            VerticalOptions="FillAndExpand" />
                    <Button FontFamily="Nunito_bold" Padding="20,0" BackgroundColor="{DynamicResource Rojo}" TextColor="{DynamicResource Amarillo}" Text="Enviar" HorizontalOptions="End" Clicked="Button_Clicked"/>
                    <ListView
                        x:Name="lista"
                        BackgroundColor="Transparent"
                        SeparatorColor="White"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Margin="5,3"
                                        ColumnDefinitions="*,Auto"
                                        RowDefinitions="Auto,Auto">
                                        <Label
                                            Grid.Row="0"
                                            FontFamily="Nunito"
                                            FontSize="15"
                                            Text="{Binding mensaje}"
                                            TextColor="{DynamicResource Rojo}" />
                                        <Label
                                            Grid.Row="1"
                                            FontFamily="Nunito"
                                            FontSize="15"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding fechaEnvio}"
                                            TextColor="White" />
                                        <StackLayout IsVisible="{Binding contestado}" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                            <Image Source="si.png"  HeightRequest="30" IsVisible="{Binding ok}" VerticalOptions="Center"/>
                                            <Image Source="no.png" HeightRequest="30" VerticalOptions="Center" IsVisible="{Binding ok, Converter={StaticResource InverseBoolConverter}}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>